<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="./highlight/highlight.pack.js"></script>
    <link rel="stylesheet" href="./highlight/styles/androidstudio.css">
    <style>
      .loading {
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .gogit-btn {
        text-align: center;
      }


      a {
        -webkit-transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
        -moz-transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
        -ms-transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
        -o-transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
        transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
        display: block;
        margin: 20px auto;
        max-width: 80px;
        text-decoration: none;
        border-radius: 6px;
        padding: 20px 30px;
      }

      a#gogit__btn {
        text-align: center;
        color: rgba(30, 22, 54, 0.6);
        box-shadow: rgba(30, 22, 54, 0.4) 0 0px 0px 2px inset;
      }

      a#gogit__btn:hover {
        color: rgba(255, 255, 255, 0.85);
        box-shadow: rgba(30, 22, 54, 0.7) 0 80px 0px 2px inset;
      }

      /* Toggle class */
      .hide {
        display: none;
      }

    </style>
  </head>
  <body>
    <div class="loading">
      <img src="https://github.com/Rurril/IT-DA-3rd/blob/master/files/images/loading_img.gif?raw=true" width="20%" />
    </div>
    <div class="gogit__container">
      <a id="gogit__btn" href="#">
        Go Git
      </a>
    </div>
    <pre>
      <code id="code-express"></code>
    </pre>
  </body>
  <script>
    let vars = [], hash;
    $(document).ready(function () {
      function getUrlVars() {
        const url = decodeURI(window.location.href);
        const hashes = url.slice(url.indexOf("?") + 1).split("&");
        for (let i = 0; i < hashes.length; i++) {
          hash = hashes[i].split("=");
          vars.push(hash[0]);
          vars[hash[0]] = hash[1];
        } // for
        return vars;
      } // getUrlVars()

      vars = getUrlVars();
      if (vars) {
        const urlList = ['https://Rurril.github.io/IT-DA-3rd/study/Ace/', 'https://Rurril.github.io/IT-DA-3rd/study/C++1/',
                       'https://Rurril.github.io/IT-DA-3rd/study/C++2/', 'https://Rurril.github.io/IT-DA-3rd/study/JAVA1/',
                       'https://Rurril.github.io/IT-DA-3rd/study/JAVA2/', 'https://Rurril.github.io/IT-DA-3rd/study/Python/'];

        urlList.forEach(targetUrl => fetchTarget(vars, targetUrl));
      } // if
      else alert("URL ERROR");
    }); // ready()

    async function fetchTarget(vars, targetUrl) {
        // https://nuung.github.io/IT-DA-3rd/study/ + Ace / C++1 / C++2 / JAVA1 / JAVA2 / Python
        // Week1 ~ 9 + BOJ_ + vars.number + _ + vars.name + .java / .cpp / .py

        const langu = [".java", ".cpp", ".py"];
        for (let i = 1; i <= 9; i++) {
          const temp = targetUrl + "Week" + i + "/BOJ_" + vars.number + "_" + vars.name;
          for (let j = 0; j < 3; j++) {
            const url = temp + langu[j];
            // fetch main
            let response = await fetch(url);
            if (response.ok) { // HTTP 상태 코드가 200~299일 경우
              const result = await response.text();
              const hideDisplay = document.querySelector('.loading');
              const goGitBtn = document.querySelector('#gogit__btn');

              hideDisplay.classList.remove('loading');
              hideDisplay.classList.add('hide');
              goGitBtn.href = "https://github.com/Rurril/IT-DA-3rd/blob/master/study" + url.split("study")[1];
              $('#code-express').text(result);
              $('pre code').each(function(i, block) { hljs.highlightBlock(block); });
            } 
          } // for language
        } // for week
    }
  </script>
</html>

